In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('data/clustered_data.csv')
df.head()

,Unnamed: 0,Case no.,Report date,Date of onset,Gender,Age,Name of hospital admitted,Hospitalised/Discharged/Deceased,HK/Non-HK resident,Case classification*,...,Geocode,Occupation,Travel History,Relationship with other patients,Remarks,Cluster,Combined Address,latitude,longitude,cluster_label
0,0,1,23/1/2020,21/1/2020,M,39,Princess Margaret Hospital,Discharged,Non-HK resident,Imported,...,"(22.3415435, 114.1338324)",NaN,NaN,NaN,NaN,NaN,Princess Margaret Hospital Kwai Tsing Hong Kong,22.341544,114.133832,1
1,1,2,23/1/2020,18/1/2020,M,56,Princess Margaret Hospital,Discharged,HK resident,Imported,...,"(22.4151657, 114.2230053)",NaN,NaN,NaN,NaN,NaN,"Tower 1A, Oceanaire Shatin Hong Kong",22.415166,114.223005,0
2,2,3,24/1/2020,20/1/2020,F,62,Princess Margaret Hospital,Discharged,Non-HK resident,Imported,...,"(22.412407, 113.9837095)",NaN,NaN,NaN,NaN,NaN,South Hillcrest Tuen Mun Hong Kong,22.412407,113.983710,2
3,3,4,24/1/2020,23/1/2020,F,62,Princess Margaret Hospital,Discharged,Non-HK resident,Imported,...,"(22.428605, 114.2430898)",NaN,NaN,NaN,NaN,NaN,"Tower 1, Lake Silver Shatin Hong Kong",22.428605,114.243090,0
4,4,5,24/1/2020,23/1/2020,M,63,Princess Margaret Hospital,Discharged,Non-HK resident,Imported,...,"(22.428605, 114.2430898)",NaN,NaN,NaN,NaN,NaN,"Tower 1, Lake Silver Shatin Hong Kong",22.428605,114.243090,0

In [15]:
pd.options.display.max_rows = 4000
li = df['Travel History'].value_counts()
li

UK                                                 102
-                                                   55
UK/London                                           35
London                                              26
United Kingdom                                      24
USA                                                 12
France                                               9
United States                                        5
Philippines                                          4
US                                                   4
Switzerland                                          4
Canada                                               4
Argentina, Brazil, Chile                             3
Dubai                                                3
Finland, Singapore, Swissland                        3
New York                                             3
Thailand                                             3
Germany                                              3
Frankfurt                                            2
Morocco                                              2
Macau                                                2
UK/Manchester                                        2
United Kingdom and Doha                              2
United Kingdom and Singapore                         2
USA, UK                                              2
US/New York                                          2
Indonesia                                            2
Peru                                                 2
The United Kingdom                                   2
Los Angeles                                          2
UK, Czech Republic, France                           2
Manila, Philippines                                  2
ZÃ¼rich                                               2
United States and Taiwan                             2
United Kingdom and Switzerland                       2
France and Austria                                   2
Switzerland, Indonesia/Bali                          1
UK, Zurich                                           1
Switzerland and Singapore                            1
Qatar, Denmark and Thailand                          1
London, UK, Switzerland and France                   1
America                                              1
Cebu, Philippines                                    1
India, Indonesia                                     1
United States and Canada                             1
Japan                                                1
Argentina                                            1
Canada                                               1
Finland, Iceland                                     1
France, Swissland                                    1
Nigeria                                              1
Canada, Peru, Amazon River and Bolivia               1
France and United Kingdom                            1
United States/Canada                                 1
United Kingdom, France and Switzerland               1
South Africa, Russia                                 1
Taiwan, United States and Germany                    1
Pakistan                                             1
From Los Angeles to Hong Kong                        1
Philippines and Turkey                               1
UK, Netherlands                                      1
UAE                                                  1
Bar hopping in CWB and Yau Ma Tei                    1
Singapore and Laos                                   1
India, Netherlands                                   1
Portugal, Spain and United Kingdom                   1
USA, travelled to Mexico, USA and UK                 1
UK, Dubai                                            1
UK, Brazil                                           1
Chile, Argentina, Brazil                             1
Manchester                                           1
Boston                                               1
Ireland                                              1
France , Switzerland and United Kingdom              1
United KIngdom                                       1
London and Glasgow, United Kingdom                   1
Leeds, London and Singapore                          1
United States and Portugal                           1
The United States                                    1
UK, US/New York                                      1
India, United Kingdom and Netherlands                1
Switzerland, Germany, Netherlands and Singapore      1
France                                               1
Peru and Bolivia                                     1
Australia                                            1
Austria, Spain, UK                                   1
Scotland and France                                  1
Bulgaria, Turkey                                     1
Thailand and Butan                                   1
Vancouver                                            1
Canada,Peru and Bolivia                              1
UK/London, Poland, Switzerland, Denmark              1
United Kingdom and France                            1
UK,Ukraine,UAE                                       1
United Arab Emirates                                 1
Switzerland, France, Spain and United Kingdom        1
United Kingdom and Netherlands                       1
London, Dubai, Delhi                                 1
UK/London, Spain, France                             1
Turkey, Spain and Portugal                           1
Malayasia                                            1
Switzerland and France                               1
UK, Doha                                             1
Indonesia, UK                                        1
Netherlands, Austria and Switzerland                 1
Peru and Bolivia, Canada                             1
Paris and Sweden                                     1
Netherlands, Germany, France and Switzerland         1
Sri Lanka and the United Kingdom                     1
US/Seattle                                           1
Turkey and United Kingdom                            1
Japan                                                1
Belgium                                              1
Abroad                                               1
United Kingdom, Finland, Doha                        1
France and Spain                                     1
Iceland                                              1
Canada, Dubai, US                                    1
London and Iceland                                   1
UK/Singapore                                         1
Turkey                                               1
UK, Spain, Finland, Thailand                         1
Macau                                                1
Belgium, the Netherlands and Thailand                1
Toronto to Vancouver                                 1
San Fransisco                                        1
Spain                                                1
USA, Tokyo                                           1
Europe                                               1
Germany                                              1
UK, Bangkok                                          1
Spain, UK                                            1
Netherlands and United Kingdom                       1
Vancouver, London                                    1
Iceland, UK                                          1
Sweden, Singapore                                    1
United Kingdom and South Africa                      1
Switzerland and Portugal                             1
Scenic Rise/Thailand                                 1
Doha                                                 1
Canada, Peru and Bolivia                             1
India                                                1
New Zealand, UK                                      1
America, Canada                                      1
Name: Travel History, dtype: int64

In [16]:
len(li)

144

In [22]:
df['Case classification*'].value_counts()

Imported                                538
Close contact of local case             166
Possibly local                           99
Local case                               64
Close contact of possibly local case     48
Close contact of imported case           21
Name: Case classification*, dtype: int64